--- libindicator-0.5.0.orig/libindicator/Makefile.am
+++ libindicator-0.5.0/libindicator/Makefile.am
@@ -57,7 +57,7 @@ libindicator_la_CFLAGS = \
 	$(LIBINDICATOR_CFLAGS) \
 	$(COVERAGE_CFLAGS) \
 	-DG_LOG_DOMAIN=\"libindicator\" \
-	-Wall -Werror
+	-Wall -Werror -Wno-deprecated-declarations
 
 libindicator_la_LIBADD = \
 	$(LIBINDICATOR_LIBS)
--- libindicator-0.5.0.orig/tools/Makefile.am
+++ libindicator-0.5.0/tools/Makefile.am
@@ -17,7 +17,7 @@ indicator_loader_SOURCES = \
 	indicator-loader.c
 
 indicator_loader_CFLAGS = \
-	-Wall -Werror \
+	-Wall -Werror -Wno-deprecated-declarations \
 	$(LIBINDICATOR_CFLAGS) -I$(top_srcdir) \
 	-DBUILD_DIR="\"$(builddir)\""
 
